DVIEW v2.1 - (X,Y)-series Data Viewer as text graph
Reading data from input file...done!

        (Y)          dview v2.1 - file: rndcinp100 (100 points)
   +1.00 *---------------#---------------#---------------#---------------#     
         ***** * ** ******                                               |     
         |                 ** ****                                       |     
         |                       **** **                                 |     
         |                              ***                              |     
   +0.80 #               .               .   **          .               #     
         |                                     * **                      |     
         |                                          **                   |     
         |                                            * *                |     
         |                                               **              |     
   +0.59 #               .               .               . *             #     
         |                                                   **          |     
         |                                                     *         |     
         |                                                       *       |     
         |                                                        *      |     
   +0.39 #               .               .               .          *    #     
         |                                                           *   |     
         |                                                            *  |     
         |                                                             * |     
         |                                                             * |     
   +0.18 #---------------#---------------#---------------#--------------**  (X)
       +0.03           +0.27           +0.51           +0.74           +0.98

